<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>诊断与治疗</title>
<style type="text/css">
#content {
	width:960px;
	margin:50px auto 0;
}
#container{
	width:960px;
	margin:50px auto 0;
}
.building{
	background-color:aliceblue
}
.building img{
	border:1px solid #CCC;
}
.fl{
	float:left;
	margin-right:10px;
}
.fr{
	float:right;
	margin-left:10px;
}
body{
	background: url("images/诊断与治疗background.jpg") no-repeat center center;
		background-size: cover;
		background-attachment: fixed;
		
}	
p{
	text-indent:2em;
	font-size:20px;
	line-height:30px;
	margin:30px;
}
	.building li{
		text-indent:2em;
	    font-size:20px;
	    line-height:30px;
	    margin:30px;
	}
	

</style>
<link href="css/header.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="banner">
      <p><strong><font size=7><font face=华文行楷>诊断与治疗 Diagnosis&Treatment</font></font></strong></p>
  </div>
	</div>
	<div id="header">
  <div id="nav">
    <ul>
      <li><a href="index.html">首页<br>Home</a></li>
      <li><a href="sc.html">症状与病因<br>Symptoms&Causes</a></li>
      <li><a href="dt.html">诊断与治疗<br>Diagnosis&Treatment</a></li>
      <li><a href="pc.html">预防与护理<br>Prevention&Care</a></li>
    </ul>
  </div>
</div>
				
<div style="clear:both"></div>
<div id="content">
<div class="building">
<img src="images/3.jpg" width=auto height="240px" class="fl"/>
<h1 class="title"><strong>诊断Diagnosis：</strong></h1><p>1.<strong>X线检查X-ray</strong><font color="grey">这些图像可显示您是否患有关节炎或骨折。这些图像本身并不能显示您的脊髓、肌肉、神经或椎间盘问题。</font>
<br>2.<strong>核磁共振成像（MRI）或 CT 扫描MRI or CT scans</strong><font color="grey">这些扫描生成的图像可以显示椎间盘突出或骨骼、肌肉、组织、肌腱、神经、韧带和血管的问题。</font>
<br>3.<strong>血液检测Blood tests</strong><font color="grey">这些检测能够帮助确定是否存在可能导致疼痛的感染或其他状况。</font>
<br>4.<strong>神经检查Nerve studies</strong><font color="grey">肌电图（EMG）可测量神经产生的电脉冲以及肌肉的反应。这项检查可确认椎间盘突出或椎管狭窄所导致的神经压迫。</font></p>
<h1 class="title"><strong>治疗Treatment：</strong></h1>
<p>大多数背痛在居家治疗一个月内好转，尤其是 60 岁以下的患者。但对许多人来说，疼痛会持续数月。<strong>可能只需要止痛药和热敷。不建议卧床休息。背痛患者应尽可能多地继续进行活动。尝试轻体力活动，例如散步。</strong></p>
<p><strong>药物治疗Medications</strong></p>
		<li><strong>止痛药Pain relievers:</strong><font color="grey">如布洛芬可能会有所帮助。这些药物必须遵医嘱服用。过度使用可能会引起严重副作用。</font></li>
	<li><strong>肌肉松弛药Muscle relaxants:</strong><font color="grey">如果止痛药不能改善轻度至中度背痛，肌肉松弛药可能会有所帮助。肌肉松弛药可能会引起头晕和嗜睡。</font></li>
	<li><strong>局部止痛药Topical pain relievers:</strong><font color="grey">这些产品（包括乳膏、药膏、软膏和贴片）通过皮肤递送止痛物质。</font></li>
	<li><strong>麻醉药Narcotics:</strong><font color="grey">含有阿片类的药物（如羟考酮或氢可酮），可在医生的密切监督下短期使用。</font></li>
	<li><strong>抗抑郁药Antidepressants:</strong><font color="grey">某些种类的抗抑郁药，尤其是度洛西汀（Cymbalta）和三环类抗抑郁药（如阿米替林），已被证明可缓解慢性背痛。</font></li>


<p><strong>物理疗法Physical therapy</strong><br></p>
<p>物理治疗师可以教您通过运动来提高灵活性、增强背部和腹部肌肉，并改善姿势。经常使用这些技术有助于防止疼痛复发。</p><br>
</div>
</div>
	<div class="footer">
		<div class="col-7">
			 <p>Copyright &copy; 2023. TuTu All rights reserved.</p>
		 </div>
	    <div class="col-7">
			<a href="index.html">HOME</a>
	    </div>
		 <div class="clearfix"></div>
</div>
</body>
</html>
