<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>背痛科普小课堂</title>
<style type="text/css">
#content {
	width:960px;
	margin:50px auto 0;
}
#container{
	width:960px;
	margin:50px auto 0;
}
.building{
	background-color:aliceblue
}
.building img{
	border:1px solid #CCC;
}
.fl{
	float:left;
	margin-right:10px;
}
.fr{
	float:right;
	margin-left:10px;
}
p{
	text-indent:2em;
	font-size:20px;
	line-height:30px;
	margin:30px;
}
	body{
		background: url("images/background.jpg") no-repeat center center;
		background-size: cover;
		background-attachment: fixed;
	}
</style>
<link href="css/header.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="banner">
      <p><strong><font size=7><font face=华文行楷>背痛科普小课堂 Back Pain</font></font></strong></p>
  </div>
	</div>
	<div id="header">
  <div id="nav">
    <ul>
      <li><a href="index.html">首页<br>Home</a></li>
      <li><a href="sc.html">症状与病因<br>Symptoms&Causes</a></li>
      <li><a href="dt.html">诊断与治疗<br>Diagnosis&Treatment</a></li>
      <li><a href="pc.html">预防与护理<br>Prevention&Care</a></li>
    </ul>
  </div>
</div>
				
<div style="clear:both"></div>
<div id="content">
<div class="building">
<img src="images/1.jpg" width="389" height=auto class="fr"/>
<h1 class="title"><strong>概述：</strong></h1><p>背部疼痛是指发生在背部的急性或慢性疼痛，可单独发生，亦可伴随其他不适症状。引起背部疼痛的原因复杂多样，多数是局部病变因素所致，可能与背部长期负重继发的各种急慢性损伤有关，也可由邻近组织器官的病变牵涉引起。</p>
<h1 class="title"><strong>类型：</strong></h1>
<p>按照发病的速度和持续的时间可分为急性背部疼痛和慢性背部疼痛。<br>
<strong>急性背部疼痛acute back pain</strong><br>
<font color="grey">是指发病速度快、持续时间短（3个月以内）的背部疼痛，如急性肌肉拉伤、胸椎新鲜骨折、主动脉夹层、不典型心绞痛、带状疱珍等引起的背痛。</font><br>
<strong>慢性背部疼痛chronic back pain</strong><br>
<font color="grey">是指起病隐匿、持续时间长(持续3个月以上或在3个月以上的时问里反复发作）的背部疼痛，如腰背肌劳损、慢性肌筋膜炎、骨质疏松症、胸椎韧带异位骨化等引起的背痛。
也包括一些急性损伤的后遗症，如陈旧性的椎体压缩性骨折继发脊柱后凸畸形，亦可导致慢性背痛或腰痛。
另外，部分带状疱瘆患者在疱疼消退以后会遗留下来持续数月之久的慢性神经痛。
按照疼痛的性质可分为钝性背部疼痛和税性背部疼痛：疼痛的性质没有客观的定性方法，主要是患者的一种主观感受，这些主观感受可以为临床确诊其导致疼痛的具体病因提供一些有益的参考。</font></p><br>
</div>
</div>
	<div class="footer">
		<div class="col-7">
			 <p>Copyright &copy; 2023. TuTu All rights reserved.</p>
		 </div>
	    <div class="col-7">
			<a href="tutu.html">HOME</a>
	    </div>
		 <div class="clearfix"></div>
</div>
</body>
</html>
