<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>预防与护理</title>
<style type="text/css">
#content {
	width:960px;
	margin:50px auto 0;
}
#container{
	width:960px;
	margin:50px auto 0;
}
.building{
	background-color:aliceblue
}
.building img{
	border:1px solid #CCC;
}
.building li{
		text-indent:2em;
	    font-size:20px;
	    line-height:30px;
	    margin:30px;
	}
.fl{
	float:left;
	margin-right:10px;
}
.fr{
	float:right;
	margin-left:10px;
}
p{
	text-indent:2em;
	font-size:20px;
	line-height:30px;
	margin:30px;
}
	body{
		background: url("images/预防与护理background.jpg") no-repeat center center;
		background-size: cover;
		background-attachment: fixed;
	}
</style>
<link href="css/header.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="banner">
      <p><strong><font size=7><font face=华文行楷>预防与护理 Prevention&Care</font></font></strong></p>
  </div>
	</div>
	<div id="header">
  <div id="nav">
    <ul>
      <li><a href="index.html">首页<br>Home</a></li>
      <li><a href="sc.html">症状与病因<br>Symptoms&Causes</a></li>
      <li><a href="dt.html">诊断与治疗<br>Diagnosis&Treatment</a></li>
      <li><a href="pc.html">预防与护理<br>Prevention&Care</a></li>
    </ul>
  </div>
</div>
				
<div style="clear:both"></div>
<div id="content">
<div class="building">
<img src="images/4.jpg" width="389" height=auto class="fr"/>
<h1 class="title"><strong>预防Prevention</strong></h1><p>为了保持背部健康强壮：</p>
	<li><strong>锻炼Exercise:</strong><font color="grey">定期进行低强度有氧运动（不会拉伤或震动背部的运动）。行走、骑自行车和游泳都是不错的选择。</font></li>
	<li><strong>保持健康的体重Maintain a healthy weight:</strong><font color="grey">超重会拉伤背肌。</font></li>
	<li><strong>戒烟Quit smoking:</strong><font color="grey">吸烟会增加下背痛的风险。</font></li>
	<li><strong>站姿正确Stand smart:</strong><font color="grey">不要垂肩塌背。保持骨盆中立位的姿势。长时间站立时，将一只脚放在低脚凳上，以减轻下背部的负担。交替换脚。良好的姿势可以减轻背肌的压力。</font></li>
	<li><strong>坐姿正确Sit smart:</strong><font color="grey">选择有良好下背部支撑、扶手和旋转底座的座椅。将枕头或卷好的毛巾放置在腰处，可以使背部保持正常曲线。</font></li>
	<li><strong>提举姿势正确Lift smart:</strong><font color="grey">如果必须提举重物，应使用下肢发力。背部挺直，不要扭动，只弯曲膝盖。</font></li>
	<img src="images/5.jpg" width="389" height=auto class="fl"/>
<h1 class="title"><strong>购物注意事项Buyer beware</strong></h1>
<p>背痛很常见，所以多种药物可预防或缓解背痛。<strong>但是尚无确切的证据表明特制鞋、鞋垫、护背或专门设计的家具能有所帮助。</strong>
此外，<strong>没有一种最适合背痛患者的床垫。</strong>极有可能的情况是，<strong>感到最舒服即可。</strong><br>
</p><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</div>
	<div class="footer">
		<div class="col-7">
			 <p>Copyright &copy; 2023. TuTu All rights reserved.</p>
		 </div>
	    <div class="col-7">
			<a href="index.html">HOME</a>
	    </div>
		 <div class="clearfix"></div>
</div>
</body>
</html>
